722, rowlet, grass
723, dartrix, grass
724, decidueye, grass
725, litten, fire
726, torracat, fire
727, incineroar, fire
728, popplio, water
729, brionne, water
730, primarina, water
731, pikipek, normal
732, trumbeak, normal
733, toucannon, normal
734, yungoos, normal
735, gumshoos, normal
736, grubbin, bug
737, charjabug, bug
738, vikavolt, bug
739, crabrawler, fighting
740, crabominable, fighting
741, oricorio-baile, fire
742, cutiefly, bug
743, ribombee, bug
744, rockruff, rock
745, lycanroc-midday, rock
746, wishiwashi-solo, water
747, mareanie, poison
748, toxapex, poison
749, mudbray, ground
750, mudsdale, ground
751, dewpider, water
752, araquanid, water
753, fomantis, grass
754, lurantis, grass
755, morelull, grass
756, shiinotic, grass
757, salandit, poison
758, salazzle, poison
759, stufful, normal
760, bewear, normal
761, bounsweet, grass
762, steenee, grass
763, tsareena, grass
764, comfey, fairy
765, oranguru, normal
766, passimian, fighting
767, wimpod, bug
768, golisopod, bug
769, sandygast, ghost
770, palossand, ghost
771, pyukumuku, water
772, type-null, normal
773, silvally, normal
774, minior-red-meteor, rock
775, komala, normal
776, turtonator, fire
777, togedemaru, electric
778, mimikyu-disguised, ghost
779, bruxish, water
780, drampa, normal
781, dhelmise, ghost
782, jangmo-o, dragon
783, hakamo-o, dragon
784, kommo-o, dragon
785, tapu-koko, electric
786, tapu-lele, psychic
787, tapu-bulu, grass
788, tapu-fini, water
789, cosmog, psychic
790, cosmoem, psychic
791, solgaleo, psychic
792, lunala, psychic
793, nihilego, rock
794, buzzwole, bug
795, pheromosa, bug
796, xurkitree, electric
797, celesteela, steel
798, kartana, grass
799, guzzlord, dark
800, necrozma, psychic
801, magearna, steel
802, marshadow, fighting
803, poipole, poison
804, naganadel, poison
805, stakataka, rock
806, blacephalon, fire
807, zeraora, electric
808, meltan, steel
809, melmetal, steel
