810, grookey, grass
811, thwackey, grass
812, rillaboom, grass
813, scorbunny, fire
814, raboot, fire
815, cinderace, fire
816, sobble, water
817, drizzile, water
818, inteleon, water
819, skwovet, normal
820, greedent, normal
821, rookidee, flying
822, corvisquire, flying
823, corviknight, flying
824, blipbug, bug
825, dottler, bug
826, orbeetle, bug
827, nickit, dark
828, thievul, dark
829, gossifleur, grass
830, eldegoss, grass
831, wooloo, normal
832, dubwool, normal
833, chewtle, water
834, drednaw, water
835, yamper, electric
836, boltund, electric
837, rolycoly, rock
838, carkol, rock
839, coalossal, rock
840, applin, grass
841, flapple, grass
842, appletun, grass
843, silicobra, ground
844, sandaconda, ground
845, cramorant, flying
846, arrokuda, water
847, barraskewda, water
848, toxel, electric
849, toxtricity-amped, electric
850, sizzlipede, fire
851, centiskorch, fire
852, clobbopus, fighting
853, grapploct, fighting
854, sinistea, ghost
855, polteageist, ghost
856, hatenna, psychic
857, hattrem, psychic
858, hatterene, psychic
859, impidimp, dark
860, morgrem, dark
861, grimmsnarl, dark
862, obstagoon, dark
863, perrserker, steel
864, cursola, ghost
865, sirfetchd, fighting
866, mr-rime, ice
867, runerigus, ground
868, milcery, fairy
869, alcremie, fairy
870, falinks, fighting
871, pincurchin, electric
872, snom, ice
873, frosmoth, ice
874, stonjourner, rock
875, eiscue-ice, ice
876, indeedee-male, psychic
877, morpeko-full-belly, electric
878, cufant, steel
879, copperajah, steel
880, dracozolt, electric
881, arctozolt, electric
882, dracovish, water
883, arctovish, water
884, duraludon, steel
885, dreepy, dragon
886, drakloak, dragon
887, dragapult, dragon
888, zacian, fairy
889, zamazenta, fighting
890, eternatus, poison
891, kubfu, fighting
892, urshifu-single-strike, fighting
893, zarude, dark
894, regieleki, electric
895, regidrago, dragon
896, glastrier, ice
897, spectrier, ghost
898, calyrex, psychic
899, wyrdeer, normal
900, kleavor, bug
901, ursaluna, ground
902, basculegion-male, water
903, sneasler, fighting
904, overqwil, dark
905, enamorus-incarnate, fairy
