252, treecko, grass
253, grovyle, grass
254, sceptile, grass
255, torchic, fire
256, combusken, fire
257, blaziken, fire
258, mudkip, water
259, marshtomp, water
260, swampert, water
261, poochyena, dark
262, mightyena, dark
263, zigzagoon, normal
264, linoone, normal
265, wurmple, bug
266, silcoon, bug
267, beautifly, bug
268, cascoon, bug
269, dustox, bug
270, lotad, water
271, lombre, water
272, ludicolo, water
273, seedot, grass
274, nuzleaf, grass
275, shiftry, grass
276, taillow, normal
277, swellow, normal
278, wingull, water
279, pelipper, water
280, ralts, psychic
281, kirlia, psychic
282, gardevoir, psychic
283, surskit, bug
284, masquerain, bug
285, shroomish, grass
286, breloom, grass
287, slakoth, normal
288, vigoroth, normal
289, slaking, normal
290, nincada, bug
291, ninjask, bug
292, shedinja, bug
293, whismur, normal
294, loudred, normal
295, exploud, normal
296, makuhita, fighting
297, hariyama, fighting
298, azurill, normal
299, nosepass, rock
300, skitty, normal
301, delcatty, normal
302, sableye, dark
303, mawile, steel
304, aron, steel
305, lairon, steel
306, aggron, steel
307, meditite, fighting
308, medicham, fighting
309, electrike, electric
310, manectric, electric
311, plusle, electric
312, minun, electric
313, volbeat, bug
314, illumise, bug
315, roselia, grass
316, gulpin, poison
317, swalot, poison
318, carvanha, water
319, sharpedo, water
320, wailmer, water
321, wailord, water
322, numel, fire
323, camerupt, fire
324, torkoal, fire
325, spoink, psychic
326, grumpig, psychic
327, spinda, normal
328, trapinch, ground
329, vibrava, ground
330, flygon, ground
331, cacnea, grass
332, cacturne, grass
333, swablu, normal
334, altaria, dragon
335, zangoose, normal
336, seviper, poison
337, lunatone, rock
338, solrock, rock
339, barboach, water
340, whiscash, water
341, corphish, water
342, crawdaunt, water
343, baltoy, ground
344, claydol, ground
345, lileep, rock
346, cradily, rock
347, anorith, rock
348, armaldo, rock
349, feebas, water
350, milotic, water
351, castform, normal
352, kecleon, normal
353, shuppet, ghost
354, banette, ghost
355, duskull, ghost
356, dusclops, ghost
357, tropius, grass
358, chimecho, psychic
359, absol, dark
360, wynaut, psychic
361, snorunt, ice
362, glalie, ice
363, spheal, ice
364, sealeo, ice
365, walrein, ice
366, clamperl, water
367, huntail, water
368, gorebyss, water
369, relicanth, water
370, luvdisc, water
371, bagon, dragon
372, shelgon, dragon
373, salamence, dragon
374, beldum, steel
375, metang, steel
376, metagross, steel
377, regirock, rock
378, regice, ice
379, registeel, steel
380, latias, dragon
381, latios, dragon
382, kyogre, water
383, groudon, ground
384, rayquaza, dragon
385, jirachi, steel
386, deoxys-normal, psychic
