152, chikorita, grass
153, bayleef, grass
154, meganium, grass
155, cyndaquil, fire
156, quilava, fire
157, typhlosion, fire
158, totodile, water
159, croconaw, water
160, feraligatr, water
161, sentret, normal
162, furret, normal
163, hoothoot, normal
164, noctowl, normal
165, ledyba, bug
166, ledian, bug
167, spinarak, bug
168, ariados, bug
169, crobat, poison
170, chinchou, water
171, lanturn, water
172, pichu, electric
173, cleffa, fairy
174, igglybuff, normal
175, togepi, fairy
176, togetic, fairy
177, natu, psychic
178, xatu, psychic
179, mareep, electric
180, flaaffy, electric
181, ampharos, electric
182, bellossom, grass
183, marill, water
184, azumarill, water
185, sudowoodo, rock
186, politoed, water
187, hoppip, grass
188, skiploom, grass
189, jumpluff, grass
190, aipom, normal
191, sunkern, grass
192, sunflora, grass
193, yanma, bug
194, wooper, water
195, quagsire, water
196, espeon, psychic
197, umbreon, dark
198, murkrow, dark
199, slowking, water
200, misdreavus, ghost
201, unown, psychic
202, wobbuffet, psychic
203, girafarig, normal
204, pineco, bug
205, forretress, bug
206, dunsparce, normal
207, gligar, ground
208, steelix, steel
209, snubbull, fairy
210, granbull, fairy
211, qwilfish, water
212, scizor, bug
213, shuckle, bug
214, heracross, bug
215, sneasel, dark
216, teddiursa, normal
217, ursaring, normal
218, slugma, fire
219, magcargo, fire
220, swinub, ice
221, piloswine, ice
222, corsola, water
223, remoraid, water
224, octillery, water
225, delibird, ice
226, mantine, water
227, skarmory, steel
228, houndour, dark
229, houndoom, dark
230, kingdra, water
231, phanpy, ground
232, donphan, ground
233, porygon2, normal
234, stantler, normal
235, smeargle, normal
236, tyrogue, fighting
237, hitmontop, fighting
238, smoochum, ice
239, elekid, electric
240, magby, fire
241, miltank, normal
242, blissey, normal
243, raikou, electric
244, entei, fire
245, suicune, water
246, larvitar, rock
247, pupitar, rock
248, tyranitar, rock
249, lugia, psychic
250, ho-oh, fire
251, celebi, psychic
