650, chespin, grass
651, quilladin, grass
652, chesnaught, grass
653, fennekin, fire
654, braixen, fire
655, delphox, fire
656, froakie, water
657, frogadier, water
658, greninja, water
659, bunnelby, normal
660, diggersby, normal
661, fletchling, normal
662, fletchinder, fire
663, talonflame, fire
664, scatterbug, bug
665, spewpa, bug
666, vivillon, bug
667, litleo, fire
668, pyroar, fire
669, flabebe, fairy
670, floette, fairy
671, florges, fairy
672, skiddo, grass
673, gogoat, grass
674, pancham, fighting
675, pangoro, fighting
676, furfrou, normal
677, espurr, psychic
678, meowstic-male, psychic
679, honedge, steel
680, doublade, steel
681, aegislash-shield, steel
682, spritzee, fairy
683, aromatisse, fairy
684, swirlix, fairy
685, slurpuff, fairy
686, inkay, dark
687, malamar, dark
688, binacle, rock
689, barbaracle, rock
690, skrelp, poison
691, dragalge, poison
692, clauncher, water
693, clawitzer, water
694, helioptile, electric
695, heliolisk, electric
696, tyrunt, rock
697, tyrantrum, rock
698, amaura, rock
699, aurorus, rock
700, sylveon, fairy
701, hawlucha, fighting
702, dedenne, electric
703, carbink, rock
704, goomy, dragon
705, sliggoo, dragon
706, goodra, dragon
707, klefki, steel
708, phantump, ghost
709, trevenant, ghost
710, pumpkaboo-average, ghost
711, gourgeist-average, ghost
712, bergmite, ice
713, avalugg, ice
714, noibat, flying
715, noivern, flying
716, xerneas, fairy
717, yveltal, dark
718, zygarde-50, dragon
719, diancie, rock
720, hoopa, psychic
721, volcanion, fire
