1, bulbasaur, grass
2, ivysaur, grass
3, venusaur, grass
4, charmander, fire
5, charmeleon, fire
6, charizard, fire
7, squirtle, water
8, wartortle, water
9, blastoise, water
10, caterpie, bug
11, metapod, bug
12, butterfree, bug
13, weedle, bug
14, kakuna, bug
15, beedrill, bug
16, pidgey, normal
17, pidgeotto, normal
18, pidgeot, normal
19, rattata, normal
20, raticate, normal
21, spearow, normal
22, fearow, normal
23, ekans, poison
24, arbok, poison
25, pikachu, electric
26, raichu, electric
27, sandshrew, ground
28, sandslash, ground
29, nidoran-f, poison
30, nidorina, poison
31, nidoqueen, poison
32, nidoran-m, poison
33, nidorino, poison
34, nidoking, poison
35, clefairy, fairy
36, clefable, fairy
37, vulpix, fire
38, ninetales, fire
39, jigglypuff, normal
40, wigglytuff, normal
41, zubat, poison
42, golbat, poison
43, oddish, grass
44, gloom, grass
45, vileplume, grass
46, paras, bug
47, parasect, bug
48, venonat, bug
49, venomoth, bug
50, diglett, ground
51, dugtrio, ground
52, meowth, normal
53, persian, normal
54, psyduck, water
55, golduck, water
56, mankey, fighting
57, primeape, fighting
58, growlithe, fire
59, arcanine, fire
60, poliwag, water
61, poliwhirl, water
62, poliwrath, water
63, abra, psychic
64, kadabra, psychic
65, alakazam, psychic
66, machop, fighting
67, machoke, fighting
68, machamp, fighting
69, bellsprout, grass
70, weepinbell, grass
71, victreebel, grass
72, tentacool, water
73, tentacruel, water
74, geodude, rock
75, graveler, rock
76, golem, rock
77, ponyta, fire
78, rapidash, fire
79, slowpoke, water
80, slowbro, water
81, magnemite, electric
82, magneton, electric
83, farfetchd, normal
84, doduo, normal
85, dodrio, normal
86, seel, water
87, dewgong, water
88, grimer, poison
89, muk, poison
90, shellder, water
91, cloyster, water
92, gastly, ghost
93, haunter, ghost
94, gengar, ghost
95, onix, rock
96, drowzee, psychic
97, hypno, psychic
98, krabby, water
99, kingler, water
100, voltorb, electric
101, electrode, electric
102, exeggcute, grass
103, exeggutor, grass
104, cubone, ground
105, marowak, ground
106, hitmonlee, fighting
107, hitmonchan, fighting
108, lickitung, normal
109, koffing, poison
110, weezing, poison
111, rhyhorn, ground
112, rhydon, ground
113, chansey, normal
114, tangela, grass
115, kangaskhan, normal
116, horsea, water
117, seadra, water
118, goldeen, water
119, seaking, water
120, staryu, water
121, starmie, water
122, mr-mime, psychic
123, scyther, bug
124, jynx, ice
125, electabuzz, electric
126, magmar, fire
127, pinsir, bug
128, tauros, normal
129, magikarp, water
130, gyarados, water
131, lapras, water
132, ditto, normal
133, eevee, normal
134, vaporeon, water
135, jolteon, electric
136, flareon, fire
137, porygon, normal
138, omanyte, rock
139, omastar, rock
140, kabuto, rock
141, kabutops, rock
142, aerodactyl, rock
143, snorlax, normal
144, articuno, ice
145, zapdos, electric
146, moltres, fire
147, dratini, dragon
148, dragonair, dragon
149, dragonite, dragon
150, mewtwo, psychic
151, mew, psychic
