906, sprigatito, grass
907, floragato, grass
908, meowscarada, grass
909, fuecoco, fire
910, crocalor, fire
911, skeledirge, fire
912, quaxly, water
913, quaxwell, water
914, quaquaval, water
915, lechonk, normal
916, oinkologne, normal
917, tarountula, bug
918, spidops, bug
919, nymble, bug
920, lokix, bug
921, pawmi, electric
922, pawmo, electric
923, pawmot, electric
924, tandemaus, normal
925, maushold, normal
926, fidough, fairy
927, dachsbun, fairy
928, smoliv, grass
929, dolliv, grass
930, arboliva, grass
931, squawkabilly, normal
932, nacli, rock
933, naclstack, rock
934, garganacl, rock
935, charcadet, fire
936, armarouge, fire
937, ceruledge, fire
938, tadbulb, electric
939, bellibolt, electric
940, wattrel, electric
941, kilowattrel, electric
942, maschiff, dark
943, mabosstiff, dark
944, shroodle, poison
945, grafaiai, poison
946, bramblin, grass
947, brambleghast, grass
948, toedscool, ground
949, toedscruel, ground
950, klawf, rock
951, capsakid, grass
952, scovillain, grass
953, rellor, bug
954, rabsca, bug
955, flittle, psychic
956, espathra, psychic
957, tinkatink, fairy
958, tinkatuff, fairy
959, tinkaton, fairy
960, wiglett, water
961, wugtrio, water
962, bombirdier, flying
963, finizen, water
964, palafin, water
965, varoom, steel
966, revavroom, steel
967, cyclizar, dragon
968, orthworm, steel
969, glimmet, rock
970, glimmora, rock
971, greavard, ghost
972, houndstone, ghost
973, flamigo, flying
974, cetoddle, ice
975, cetitan, ice
976, veluza, water
977, dondozo, water
978, tatsugiri, dragon
979, annihilape, fighting
980, clodsire, poison
981, farigiraf, normal
982, dudunsparce, normal
983, kingambit, dark
984, great-tusk, ground
985, scream-tail, fairy
986, brute-bonnet, grass
987, flutter-mane, ghost
988, slither-wing, bug
989, sandy-shocks, electric
990, iron-treads, ground
991, iron-bundle, ice
992, iron-hands, fighting
993, iron-jugulis, dark
994, iron-moth, fire
995, iron-thorns, rock
996, frigibax, dragon
997, arctibax, dragon
998, baxcalibur, dragon
999, gimmighoul, ghost
1000, gholdengo, steel
1001, wo-chien, dark
1002, chien-pao, dark
1003, ting-lu, dark
1004, chi-yu, dark
1005, roaring-moon, dragon
1006, iron-valiant, fairy
1007, koraidon, fighting
1008, miraidon, electric
1009, walking-wake, water
1010, iron-leaves, grass
