387, turtwig, grass
388, grotle, grass
389, torterra, grass
390, chimchar, fire
391, monferno, fire
392, infernape, fire
393, piplup, water
394, prinplup, water
395, empoleon, water
396, starly, normal
397, staravia, normal
398, staraptor, normal
399, bidoof, normal
400, bibarel, normal
401, kricketot, bug
402, kricketune, bug
403, shinx, electric
404, luxio, electric
405, luxray, electric
406, budew, grass
407, roserade, grass
408, cranidos, rock
409, rampardos, rock
410, shieldon, rock
411, bastiodon, rock
412, burmy, bug
413, wormadam-plant, bug
414, mothim, bug
415, combee, bug
416, vespiquen, bug
417, pachirisu, electric
418, buizel, water
419, floatzel, water
420, cherubi, grass
421, cherrim, grass
422, shellos, water
423, gastrodon, water
424, ambipom, normal
425, drifloon, ghost
426, drifblim, ghost
427, buneary, normal
428, lopunny, normal
429, mismagius, ghost
430, honchkrow, dark
431, glameow, normal
432, purugly, normal
433, chingling, psychic
434, stunky, poison
435, skuntank, poison
436, bronzor, steel
437, bronzong, steel
438, bonsly, rock
439, mime-jr, psychic
440, happiny, normal
441, chatot, normal
442, spiritomb, ghost
443, gible, dragon
444, gabite, dragon
445, garchomp, dragon
446, munchlax, normal
447, riolu, fighting
448, lucario, fighting
449, hippopotas, ground
450, hippowdon, ground
451, skorupi, poison
452, drapion, poison
453, croagunk, poison
454, toxicroak, poison
455, carnivine, grass
456, finneon, water
457, lumineon, water
458, mantyke, water
459, snover, grass
460, abomasnow, grass
461, weavile, dark
462, magnezone, electric
463, lickilicky, normal
464, rhyperior, ground
465, tangrowth, grass
466, electivire, electric
467, magmortar, fire
468, togekiss, fairy
469, yanmega, bug
470, leafeon, grass
471, glaceon, ice
472, gliscor, ground
473, mamoswine, ice
474, porygon-z, normal
475, gallade, psychic
476, probopass, rock
477, dusknoir, ghost
478, froslass, ice
479, rotom, electric
480, uxie, psychic
481, mesprit, psychic
482, azelf, psychic
483, dialga, steel
484, palkia, water
485, heatran, fire
486, regigigas, normal
487, giratina-altered, ghost
488, cresselia, psychic
489, phione, water
490, manaphy, water
491, darkrai, dark
492, shaymin-land, grass
493, arceus, normal
