494, victini, psychic
495, snivy, grass
496, servine, grass
497, serperior, grass
498, tepig, fire
499, pignite, fire
500, emboar, fire
501, oshawott, water
502, dewott, water
503, samurott, water
504, patrat, normal
505, watchog, normal
506, lillipup, normal
507, herdier, normal
508, stoutland, normal
509, purrloin, dark
510, liepard, dark
511, pansage, grass
512, simisage, grass
513, pansear, fire
514, simisear, fire
515, panpour, water
516, simipour, water
517, munna, psychic
518, musharna, psychic
519, pidove, normal
520, tranquill, normal
521, unfezant, normal
522, blitzle, electric
523, zebstrika, electric
524, roggenrola, rock
525, boldore, rock
526, gigalith, rock
527, woobat, psychic
528, swoobat, psychic
529, drilbur, ground
530, excadrill, ground
531, audino, normal
532, timburr, fighting
533, gurdurr, fighting
534, conkeldurr, fighting
535, tympole, water
536, palpitoad, water
537, seismitoad, water
538, throh, fighting
539, sawk, fighting
540, sewaddle, bug
541, swadloon, bug
542, leavanny, bug
543, venipede, bug
544, whirlipede, bug
545, scolipede, bug
546, cottonee, grass
547, whimsicott, grass
548, petilil, grass
549, lilligant, grass
550, basculin-red-striped, water
551, sandile, ground
552, krokorok, ground
553, krookodile, ground
554, darumaka, fire
555, darmanitan-standard, fire
556, maractus, grass
557, dwebble, bug
558, crustle, bug
559, scraggy, dark
560, scrafty, dark
561, sigilyph, psychic
562, yamask, ghost
563, cofagrigus, ghost
564, tirtouga, water
565, carracosta, water
566, archen, rock
567, archeops, rock
568, trubbish, poison
569, garbodor, poison
570, zorua, dark
571, zoroark, dark
572, minccino, normal
573, cinccino, normal
574, gothita, psychic
575, gothorita, psychic
576, gothitelle, psychic
577, solosis, psychic
578, duosion, psychic
579, reuniclus, psychic
580, ducklett, water
581, swanna, water
582, vanillite, ice
583, vanillish, ice
584, vanilluxe, ice
585, deerling, normal
586, sawsbuck, normal
587, emolga, electric
588, karrablast, bug
589, escavalier, bug
590, foongus, grass
591, amoonguss, grass
592, frillish, water
593, jellicent, water
594, alomomola, water
595, joltik, bug
596, galvantula, bug
597, ferroseed, grass
598, ferrothorn, grass
599, klink, steel
600, klang, steel
601, klinklang, steel
602, tynamo, electric
603, eelektrik, electric
604, eelektross, electric
605, elgyem, psychic
606, beheeyem, psychic
607, litwick, ghost
608, lampent, ghost
609, chandelure, ghost
610, axew, dragon
611, fraxure, dragon
612, haxorus, dragon
613, cubchoo, ice
614, beartic, ice
615, cryogonal, ice
616, shelmet, bug
617, accelgor, bug
618, stunfisk, ground
619, mienfoo, fighting
620, mienshao, fighting
621, druddigon, dragon
622, golett, ground
623, golurk, ground
624, pawniard, dark
625, bisharp, dark
626, bouffalant, normal
627, rufflet, normal
628, braviary, normal
629, vullaby, dark
630, mandibuzz, dark
631, heatmor, fire
632, durant, bug
633, deino, dark
634, zweilous, dark
635, hydreigon, dark
636, larvesta, bug
637, volcarona, bug
638, cobalion, steel
639, terrakion, rock
640, virizion, grass
641, tornadus-incarnate, flying
642, thundurus-incarnate, electric
643, reshiram, dragon
644, zekrom, dragon
645, landorus-incarnate, ground
646, kyurem, dragon
647, keldeo-ordinary, water
648, meloetta-aria, normal
649, genesect, bug
