<html>

<head>
    <title>Pokemon Shiny Hunting Simulator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Tektur:wght@600&display=swap');
      
        body {
            font-family: 'Tektur', sans-serif;
        }

        h1 {
            color: #2D6AB3;
            text-transform: uppercase;
        }

        .navbar {
            background-color: #17285E;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #FFCC01;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 100px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: white;
        }

        .pokedex-title {
            text-align: center;
            color: #FFCC01;
            text-shadow: 5px 0 #2D6AB3, -5px 0 #2D6AB3, 0 5px #2D6AB3, 0 -5px #2D6AB3, 5px 5px #2D6AB3, -5px -5px #2D6AB3, -5px 5px #2D6AB3, 5px -5px #2D6AB3;
            font-size: 80px;
            font-family: 'Tektur', sans-serif;
            margin: 0;
            padding-top: 60px;
            width: 100%;
            display: inline-block;
        }

        .dex-container {
            display: flex;
            justify-content: center;
        }
        
        .pokemon-list {
            width: 65%;
            list-style: none;
            padding: 10%;
        }
        
        .pokemon-item {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            text-transform: uppercase;
            font-family: 'Tektur', sans-serif;
            background-color: grey;
        }

        .pokemon-name {
            font-size: 30px;
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 15px
        }
        
        .pokemon-info {
            font-size: 25px;
            margin: 20px;
        }

    </style>
</head>

<div class="navbar">
    <a href="/pokedex/kanto/">Kanto</a>
    <a href="/pokedex/johto/">Johto</a>
    <a href="/pokedex/hoenn/">Hoenn</a>
    <a href="/pokedex/sinnoh/">Sinnoh</a>
    <a href="/pokedex/unova/">Unova</a>
    <a href="/pokedex/kalos/">Kalos</a>
    <a href="/pokedex/alola/">Alola</a>
    <a href="/pokedex/galar/">Galar</a>
    <a href="/pokedex/paldea/">Paldea</a>
    <a href="/choosedex">Exit</a>
</div>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>