<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="static/stylesheet.css"> -->
  <title>Pokemon Shiny Hunting Simulator</title>
  {% load static %}
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Tektur:wght@600&display=swap');
      
    body {
      font-family: 'Tektur', sans-serif;
    }
    .heading {
      text-align: center;
      color: #FFCC01;
      text-shadow: 5px 0 #2D6AB3, -5px 0 #2D6AB3, 0 5px #2D6AB3, 0 -5px #2D6AB3, 5px 5px #2D6AB3, -5px -5px #2D6AB3, -5px 5px #2D6AB3, 5px -5px #2D6AB3;
      font-size: 80px;
      margin: 0;
      padding-top: 60px;
      padding-bottom: 40px;
      width: 100%;
      display: inline-block;
    }

    .back-button {
      display: inline-block;
      position: relative;
      top: 20px;
      left: 20px;
      font-size: 30px;
    }

    .pokedex-button {
      position: absolute;
      top: 20px;
      right: 20px;
      transition: transform 0.3s, filter 0.3s;
    }

    .pokedex-button:hover {
      transform: scale(1.2);
      filter: brightness(0.8);
    }

  </style>
</head>

<body>
{% load static %}

<div class="back-button">
    <a href="/regions" style="color:#17285E">
      BACK
    </a>
</div>

<div class="container">
  <div class="heading">
    {% block region %} Region Name {% endblock %}
  </div>
</div>

<div class="pokedex-button">
  <a href="/pokedex/kanto">
    <img src="{% static 'main/pokedex.png' %}" alt="Image Button" width="100" height="100">
  </a>
</div>
{% block body %}
{% endblock %}
</body>